<?xml version="1.0"?>

<project name="drawler" default="compile" basedir=".">
	
	<target name="compile">
		<mkdir dir="${basedir}/build/classes"/>
		<javac srcdir="${basedir}/src" 
		       destdir="${basedir}/build/classes"
		       deprecation="on"
		       nowarn="off"
		       includeAntRuntime="false" >
			<compilerarg value="-Xlint:unchecked" />
			<classpath>
				<fileset dir="${basedir}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run-crawl">
		<java classname="examples.XinLe.Crawl" fork="true">
			<classpath>
				<pathelement path="${basedir}/build/classes"/>
				<fileset dir="${basedir}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="run-match">
		<java classname="examples.XinLe.Match" fork="true">
			<classpath>
				<pathelement path="${basedir}/build/classes"/>
				<fileset dir="${basedir}/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>
</project>
